spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345

spring.data.rest.base-path=/api

spring.security.user.name=fct
spring.security.user.password=123456Qq
spring.security.user.roles=ADMIN,USER

spring.mustache.expose-request-attributes=true

