spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345

#OAuth2
spring.security.oauth2.client.registration.github.client-id=e9a6768547a8c5f148f8
spring.security.oauth2.client.registration.github.client-secret=7340e55d7ed2d1be6677d097c138d467409a00f4