#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.initialization-mode=always

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
