spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345
