server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=true
spring.datasource.username=root
spring.datasource.password=12345

spring.data.rest.base-path=/api

spring.mustache.expose-request-attributes=true

#?????????? ?????????? Directory
todo.authentication.find-by-email-uri=http://localhost:8080/persons/search/findByEmailIgnoreCase
todo.authentication.username=admin@gmail.com
todo.authentication.password=admin